FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DJANGO_SECRET_KEY=e2e-test-key

WORKDIR /app

# Install system deps for Playwright
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 libnspr4 libdbus-1-3 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libxkbcommon0 libatspi2.0-0 libxcomposite1 \
    libxdamage1 libxfixes3 libxrandr2 libgbm1 libpango-1.0-0 \
    libcairo2 libasound2 libwayland-client0 \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Install Python deps (with dev extras for pytest + playwright)
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --all-extras

# Install Playwright Chromium
RUN uv run playwright install chromium

# Copy app code
COPY . .

# Run migrations then e2e tests
CMD ["sh", "-c", "uv run python manage.py migrate --run-syncdb && uv run pytest tests/e2e/ -v -m e2e"]
